<!DOCTYPE html>
<html lang="en">

<head>
  <title>Eastgate Basic HTML + CSS + Javascript Template</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bundle.css" />
</head>

<body>
  <div id="app" class="container">
    <div class="row logo">
      <img src="images/logo.png" alt="Eastgate Software" class="img img-responsive">
    </div>
    <div class="row well">Hello Eastgate!</div>
    <script src="scripts/bundle.js"></script>
</body>

</html>